[PROJECT]

[RP:AIRCRAFT]
1=

[RP:FARM]
1=

[RP:UNTITLED_1]
1=

[RP:ASSIGNMENT2_PART5]
1=

[RP:AGRIVOPT]
1=

[RP:AGRESTE]
1=

[MRUFILES]
1=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\agreste.gms
2=D:\PhD\UCD\Semester 1\Power System Operations\assignments\Assignment 2\Assignment2_Part5.gms
3=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\Untitled_1.gms
4=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agreste.gms
5=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\farm.gms
6=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\aircraft.gms

[OPENWINDOW_1]
FILE0=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\agrivOPT.gms
FILE1=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\agrivOPT.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
