[PROJECT]

[RP:AIRCRAFT]
1=

[RP:FARM]
1=

[RP:ASSIGNMENT2_PART5]
1=

[RP:AGRESTE]
1=

[RP:UNTITLED_1]
1=

[RP:02_INPUT_AGRIVOPT]
1=

[RP:BACKBONE]
1=

[RP:INPUT_AGRIVOPT]
1=

[RP:AGRIVOPT]
1=

[RP:1A_DEFINITIONS]
1=

[RP:1B_SETS]
1=

[RP:1E_INPUTS]
1=

[MRUFILES]
1=D:\PhD\Backbone\backbone-master\inc\1e_inputs.gms
2=D:\PhD\Backbone\backbone-master\inc\1b_sets.gms
3=D:\PhD\Backbone\backbone-master\inc\1a_definitions.gms
4=D:\PhD\Backbone\backbone-master\Backbone.gms
5=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\02_input_agrivOPT.gms
6=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\Untitled_1.gms
7=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\agreste.gms
8=D:\PhD\UCD\Semester 1\Power System Operations\assignments\Assignment 2\Assignment2_Part5.gms
9=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\agrivOPT.gms
FILE1=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\input_agrivOPT.gms
FILE2=C:\Users\DKirc\Desktop\Code4Green\ClimateFirst_Code4Green\agrivolt_opt\input_agrivOPT.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
